# fif-app

./: mvnw  pom.xml
src/main/java/pl/engineerproject/pw/fifapp/: DatabaseConfig.java  FifAppApplication.java  MainConfig.java
src/main/java/pl/engineerproject/pw/fifapp/config/: SpringFoxConfiguration.java
src/main/java/pl/engineerproject/pw/fifapp/controller/: HomeController.java  LeagueController.java  LegaueTableController.java  (+5 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-spoda.properties  application-test.properties  application.properties
src/main/resources/static/commons/bootstrap341/css/: bootstrap-theme.css  bootstrap-theme.css.map  bootstrap-theme.min.css  bootstrap-theme.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
src/main/resources/static/commons/css/app/: style.css
src/main/resources/static/commons/css/fontello/: config.json
src/main/resources/static/css/app/: style.css
src/main/resources/static/css/bootstrap/: bootstrap.min.css
src/main/resources/static/css/fontello/: config.json
src/main/resources/static/css/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
src/main/resources/static/css/fontello/font/: fontello.eot
src/main/resources/static/js/app/: AdminController.js  AdminService.js  HomeController.js  HomeService.js  LeagueController.js  LeagueService.js  LoginController.js  LoginService.js  LogoutController.js  PlayerController.js  PlayerService.js  RegistrationController.js  RegistrationService.js  RoundController.js  RoundService.js  app.js
src/main/resources/static/view/: index.html
src/main/resources/static/view/Admin/: view.html
src/main/resources/static/view/Home/: login.html  register.html  registration.html  view.html
src/main/resources/static/view/League/: create.html  view.html
src/main/resources/static/view/Player/: view.html
src/main/resources/static/view/Round/: view.html
src/main/resources/static/webapp/: app.js  index.html
src/main/resources/static/webapp/Admin/: AdminController.js  AdminService.js  admin.html
src/main/resources/static/webapp/Home/: AlertService.js  HomeController.js  about.html  home.html  regulations.html
src/main/resources/static/webapp/League/: LeagueController.js  LeagueService.js  league.html
src/main/resources/static/webapp/Login/: LoginController.js  LoginService.js  LogoutController.js  login.html
src/main/resources/static/webapp/Match/: MatchService.js
src/main/resources/static/webapp/Player/: PlayerController.js  PlayerService.js  player.html
src/main/resources/static/webapp/Registration/: RegistrationController.js  RegistrationService.js  registration.html
src/main/resources/static/webapp/Round/: RoundController.js  RoundService.js  round.html
src/main/resources/static/webapp/User/: UserController.js  UserService.js  user.html
src/test/java/pl/engineerproject/pw/fifapp/: DatabaseConfig.java  FifAppApplicationTests.java
(+83 files in other folders)
