#DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3306/local_spoda_db?useSSL=false OLD SPODA - KOLEJKA MOSIÊ¯NA OSTATNIA
spring.datasource.url=jdbc:mysql://localhost:3306/local_fifowa_spoda_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.mvc.view.prefix = /webapp/
spring.mvc.view.suffix = .html

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.favicon.enabled = false