#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/SPODA_DEV?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=fs_user_dev
spring.datasource.password=3(SFg2Qysay!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#springdoc.packagesToScan=com.engineerproject.pw.fifapp
#springdoc.pathsToMatch=/controller/**

spring.mvc.view.prefix = /webapp/
spring.mvc.view.suffix = .html

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.mvc.favicon.enabled = false